# MySQL Database
DB_USER=root
DB_PASS=secret
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ones

LOG_FILE_NAME=.log
LOG_MAX_SIZE=10
LOG_MAX_BACKUPS=10
LOG_MAX_AGE=30

PORT=9876
READ_TIME_OUT=60
WRITE_TIME_OUT=60

SECRET_KEY=THE-Number_One